# -gcM-GESTION-CATASTRAL-MULTIPAIS

./: .travis.yml  CODE-OF-CONDUCT.md  LICENSE.md  README-EN.md  README.md
Databases/Oracle/: 1. Create DB.sql  2. Carga Datos.sql  Readme.txt
Databases/Postgres/: 0. Create USER y DB.sql  1. Create DB.sql  2. Geometry Columns.sql  3. Carga Datos.sql  Readme.txt
LADM Model/: Readme.txt
LADM Model/DBModelling/: DBModelling.jws
LADM Model/DBModelling/LogicalModel/: LogicalModel.jpr
LADM Model/DBModelling/LogicalModel/database/MIX/: MIX.offlinedb
LADM Model/DBModelling/LogicalModel/model/GCM/: Logical Database.class_diagram  package.uml_pck
LADM Model/DBModelling/PhysicalModel/: PhysicalModel.jpr
LADM Model/DBModelling/PhysicalModel/database/MIX/: MIX.offlinedb
en/: CODE-OF-CONDUCT-EN.md  LICENSE-EN.md
gcmclases/GCMClases/: GCMClases.vbproj  cBase.vb  cVW_BA_UNIT.vb  cVW_CROPS.vb  cVW_EXT_CUR_TAXATION.vb  cVW_EXT_CUR_VALUATION.vb  cVW_RIGHT.vb  cVW_SPATIAL_UNIT.vb
gcmclient/: README.md  app.js  package-lock.json  package.json
gcmclient/public/: index.html
gcmclient/src/: App.js  index.css  index.js
gcmclient/src/components/main/: MainPage.js
gcmserver/: GCMServer.sln
gcmserver/GCMServer/: GCMServer.csproj  Program.cs  Startup.cs  custom.config
gcmserver/GCMServer/Controllers/: DetalleController.cs
gcmserver/GCMServer/Models/: DecimalModelBinder.cs  Vw_spatial_unitViewModels.cs
gcmserver/GCMServer/Properties/: launchSettings.json
gcmserver/GCMServer/Properties/PublishProfiles/: FolderProfile.pubxml
(+41 files in other folders)
