<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>LAG_ADM_SOURCE</name>
  <columns>
    <column>
      <name>OID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">48</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Identificador Único Global</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOCAL_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">48</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Identificador Local/Legal</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DESCRIPTION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Descripción del Documento</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SOURCE_TYPE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">3</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Tipo de Documento de fuente administrativa</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>TRANSACTION_CODE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">80</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Código Registral/Documental de la transacción</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ACCEPTANCE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Fecha de Vigencia de la Ley de la fuente</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>AVAIL_STATUS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">3</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Estado de Disponibilidad</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>EXT_ARCHIVE_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">48</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Identificador de la fuente en un registro externo</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LIFE_SPAN_STAMP</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Fecha de inicio de validez de la fuente</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>MAIN_TYPE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">3</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Tipo de Documento</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>QUALITY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">48</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Calidad de la Fuente (DQ_Element ISO 19115)</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>RECORDATION</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Fecha de Registro de la fuente por la Autoridad</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SOURCE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">48</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Responsable de la Fuente</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SUBMISSION</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Fecha de Presentación de la Fuente</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>OFFICIAL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">1</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">1</default>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Si es un documento oficial</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DOCUMENT</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>BLOB</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>LAG_ASOURCE_ASTATUSTYPE_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>AVAIL_STATUS</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>LAG_ADM_SOURCE</name>
            <schemaName>GCM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>LADM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>LA_AVAIL_STATUS_TYPE_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>LAG_AVAIL_STATUS_TYPE</name>
          <schemaName>GCM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LADM</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>LAG_ASOURCE_PFORMCODE_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>MAIN_TYPE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>LAG_ADM_SOURCE</name>
            <schemaName>GCM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>LADM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>CI_PRES_FORM_CODE_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>CI_PRES_FORM_CODE</name>
          <schemaName>GCM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LADM</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>LAG_ASOURCE_RESPONSABLE_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>SOURCE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>LAG_ADM_SOURCE</name>
            <schemaName>GCM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>LADM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>CI_RESPONSABLE_PARTY_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>CI_RESPONSABLE_PARTY</name>
          <schemaName>GCM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LADM</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>LAG_ADM_SOURCE_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>OID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>LAG_ADM_SOURCE</name>
            <schemaName>GCM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>LADM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>LAG_ADM_SOURCE_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>LAG_ADM_SOURCE</name>
          <schemaName>GCM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GCM</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>LAG_ADM_SOURCE_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>OID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>GCM</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>GCM</name>
  </schema>
</table>
