<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>LAG_SPATIAL_UNIT</name>
  <columns>
    <column>
      <name>OID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">48</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Identificador Único Global</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOCAL_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">48</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Identificador Local/Legal</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LEVEL_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">48</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Identificador de Nivel</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>AREA</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Área de la Unidad Espacial</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>AREA_TYPE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">3</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Tipo de Área</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DIMENSION_TYPE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">3</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Dimensión del Área</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ADDRESS_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">48</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Identificador de Dirección Postal</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LABEL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Descripción textual de la Undad Espacial</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SURFACE_RELATION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">3</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Indica cuándo la unidad espacial está por encima o por debajo de la superficie.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>VOLUME</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Volumen de la Unidad Espacial en m3</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>VOLUME_TYPE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">3</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Tipo de Volumen</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LAND_USE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">3</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Tipo de Uso del Suelo</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>REFERENCE_POINT</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>LONG RAW</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Coordenada de un punto dentro de la Unidad Espacial</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>POLYGON</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>LONG RAW</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Geometría del tipo poligonal</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>LAG_SPATIAL_UNIT_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>OID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>LAG_SPATIAL_UNIT</name>
            <schemaName>GCM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GCM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>LAG_SPATIAL_UNIT_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>LAG_SPATIAL_UNIT</name>
          <schemaName>GCM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GCM</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>LAG_SUNIT_ADDRESS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ADDRESS_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>LAG_SPATIAL_UNIT</name>
            <schemaName>GCM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GCM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>EXT_ADDRESS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>EXT_ADDRESS</name>
          <schemaName>GCM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LADM</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>LAG_SUNIT_AREA_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>AREA_TYPE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>LAG_SPATIAL_UNIT</name>
            <schemaName>GCM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GCM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>LAG_AREA_TYPE_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>LAG_AREA_TYPE</name>
          <schemaName>GCM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LADM</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>LAG_SUNIT_DIMENSION_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>DIMENSION_TYPE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>LAG_SPATIAL_UNIT</name>
            <schemaName>GCM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GCM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>LAG_DIMENSION_TYPE_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>LAG_DIMENSION_TYPE</name>
          <schemaName>GCM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LADM</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>LAG_SUNIT_LAND_USE_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>LAND_USE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>LAG_SPATIAL_UNIT</name>
            <schemaName>GCM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GCM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>EXT_LAND_USE_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>EXT_LAND_USE</name>
          <schemaName>GCM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LADM</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>LAG_SUNIT_LEVEL_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>LEVEL_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>LAG_SPATIAL_UNIT</name>
            <schemaName>GCM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GCM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>LAG_LEVEL_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>LAG_LEVEL</name>
          <schemaName>GCM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LADM</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>LAG_SUNIT_VOLUME_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>VOLUME_TYPE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>LAG_SPATIAL_UNIT</name>
            <schemaName>GCM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GCM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>LAG_VOLUME_TYPE_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>LAG_VOLUME_TYPE</name>
          <schemaName>GCM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LADM</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>LAG_SPATIAL_UNIT_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>OID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>GCM</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>GCM</name>
  </schema>
</table>
